<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.mailtemplate">

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".generator.MailGenerator" />

 <adapter
     provides="zojax.mail.interfaces.IMessage"
     factory=".generator.MailGenerator" />

  <adapter
     name="from"
     factory=".mailer.FromHeaders" />

  <adapter
     name="errors"
     factory=".mailer.ErrorsHeaders" />

</configure>
